package myui



// Function to generate a header section
// It creates an H1 element (level 1 heading) with the given title.
func (ctx *Context) Header(title string) {
    
    ctx.H( 1, title) // Calls the H function to generate an H1 title
    
}

// Function to generate a footer section
// It creates a horizontal rule followed by a standard footer message.
func (ctx *Context) Footer()  {
    
    ctx.HR() // Adds a horizontal rule (separator)
    ctx.P( "Generated by Gno UI") // Adds a default footer message
    
}

// Function to create a complete page layout
// It generates a page structure with a header, content, and footer.
func (ctx *Context) PageLayout(title, content string)  {
    
    ctx.Header(title)
    ctx.P(content)
    ctx.Footer()
    
}
