package myui



// Function to generate a header section
// It creates an H1 element (level 1 heading) with the given title.
func Header(title string) string {
    buf := getBuffer()
    H( 1, title) // Calls the H function to generate an H1 title
    return buf.String()
}

// Function to generate a footer section
// It creates a horizontal rule followed by a standard footer message.
func Footer() string {
    buf := getBuffer()
    HR() // Adds a horizontal rule (separator)
    P( "Generated by Gno UI") // Adds a default footer message
    return buf.String()
}

// Function to create a complete page layout
// It generates a page structure with a header, content, and footer.
func PageLayout(title, content string) string {
    buf := getBuffer()
    buf.WriteString(Header(title))
   // buf.WriteString(P(content))
    buf.WriteString(Footer())
    return buf.String()
}
